#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Thu Oct 22 11:20:34 2020
# Process ID: 22632
# Current directory: D:/Vivado/project/MiniMIPS32/MiniMIPS32.runs/data_ram_synth_1
# Command line: vivado.exe -log data_ram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source data_ram.tcl
# Log file: D:/Vivado/project/MiniMIPS32/MiniMIPS32.runs/data_ram_synth_1/data_ram.vds
# Journal file: D:/Vivado/project/MiniMIPS32/MiniMIPS32.runs/data_ram_synth_1\vivado.jou
#-----------------------------------------------------------
source data_ram.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 345.684 ; gain = 94.578
INFO: [Synth 8-638] synthesizing module 'data_ram' [d:/Vivado/project/MiniMIPS32/MiniMIPS32.srcs/sources_1/ip/data_ram/synth/data_ram.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'data_ram' (9#1) [d:/Vivado/project/MiniMIPS32/MiniMIPS32.srcs/sources_1/ip/data_ram/synth/data_ram.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 554.957 ; gain = 303.852
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 554.957 ; gain = 303.852
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 636.922 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:17 ; elapsed = 00:01:18 . Memory (MB): peak = 636.922 ; gain = 385.816
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:17 ; elapsed = 00:01:18 . Memory (MB): peak = 636.922 ; gain = 385.816
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:17 ; elapsed = 00:01:18 . Memory (MB): peak = 636.922 ; gain = 385.816
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:17 ; elapsed = 00:01:19 . Memory (MB): peak = 636.922 ; gain = 385.816
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:18 ; elapsed = 00:01:19 . Memory (MB): peak = 636.922 ; gain = 385.816
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:25 ; elapsed = 00:01:27 . Memory (MB): peak = 663.168 ; gain = 412.063
Finished Timing Optimization : Time (s): cpu = 00:01:25 ; elapsed = 00:01:27 . Memory (MB): peak = 663.168 ; gain = 412.063
Finished Technology Mapping : Time (s): cpu = 00:01:25 ; elapsed = 00:01:27 . Memory (MB): peak = 674.313 ; gain = 423.207
Finished IO Insertion : Time (s): cpu = 00:01:26 ; elapsed = 00:01:28 . Memory (MB): peak = 674.313 ; gain = 423.207
Finished Renaming Generated Instances : Time (s): cpu = 00:01:26 ; elapsed = 00:01:28 . Memory (MB): peak = 674.313 ; gain = 423.207
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:26 ; elapsed = 00:01:28 . Memory (MB): peak = 674.313 ; gain = 423.207
Finished Renaming Generated Ports : Time (s): cpu = 00:01:26 ; elapsed = 00:01:28 . Memory (MB): peak = 674.313 ; gain = 423.207
Finished Handling Custom Attributes : Time (s): cpu = 00:01:26 ; elapsed = 00:01:28 . Memory (MB): peak = 674.313 ; gain = 423.207
Finished Renaming Generated Nets : Time (s): cpu = 00:01:26 ; elapsed = 00:01:28 . Memory (MB): peak = 674.313 ; gain = 423.207

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:26 ; elapsed = 00:01:28 . Memory (MB): peak = 674.313 ; gain = 423.207
synth_design: Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 685.836 ; gain = 442.500
